<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Popup 1 - SmartCardLink</title>

  <!-- Section CSS -->
  <link rel="stylesheet" href="popup1-header.css"/>
  <link rel="stylesheet" href="popup1-profile.css"/>
  <link rel="stylesheet" href="popup1-name-business-title.css"/>
  <link rel="stylesheet" href="popup1-contact.css"/>
  <link rel="stylesheet" href="popup1-buttons.css"/>
  <link rel="stylesheet" href="popup1-moreinfo.css"/>

  <!-- Container and Borderline Animation CSS -->
  <link rel="stylesheet" href="popup1-container.css"/>
  <link rel="stylesheet" href="popup1-border-animation.css"/>

  <style>
    body {
      margin: 0;
      background: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="popup-container gold-border">
    <div id="header-placeholder"></div>
    <div id="profile-placeholder"></div>
    <div id="name-business-title-placeholder"></div>
    <div id="contact-placeholder"></div>
    <div id="buttons-placeholder"></div>
    <div id="moreinfo-placeholder"></div>
  </div>

  <script src="popup1-script.js"></script>
</body>
</html>
